plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    dependencies {

        implementation 'ch.qos.logback:logback-classic'
    }
}

shadowJar {
    archiveBaseName.set('hw15-threads')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'skislitsyn.ATMDepartmentApp'
    }
}

tasks.build.dependsOn tasks.shadowJar