plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
	implementation 'com.google.code.gson:gson'
    implementation 'org.glassfish:javax.json'
    implementation 'org.apache.commons:commons-lang3'
}

shadowJar {
    archiveBaseName.set('hw08-io')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'skislitsyn.MyGsonTestingApp'
    }
}

tasks.build.dependsOn tasks.shadowJar