plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
}

shadowJar {
    archiveBaseName.set('hw06-solid')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
}

tasks.build.dependsOn tasks.shadowJar