# java-2020-03

./: .gitignore  README.md  build.gradle  settings.gradle
L17-jdbc/src/main/java/ru/otus/core/model/: User.java
L17-jdbc/src/main/java/ru/otus/core/service/: DBServiceUser.java
L17-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java
L19-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/skislitsyn/: HelloOtus.java
hw02-collections/: build.gradle
hw02-collections/src/main/java/skislitsyn/: MyArrayList.java  MyArrayListApp.java
hw03-reflection/: build.gradle
hw03-reflection/src/main/java/skislitsyn/: MySimpleCalendar.java  MySimpleCalendarTest.java  MyTestEngineApp.java
hw03-reflection/src/main/java/skislitsyn/testfw/: After.java  Before.java  MyTestEngine.java  Test.java
hw04-gc/: GCTesting_UseG1GC_1G.csv  GCTesting_UseG1GC_256M.csv  GCTesting_UseParallelGC_1G.csv  GCTesting_UseParallelGC_256M.csv  GC_compare.xlsx  VisualVM_GCTesting_UseG1GC_1G.apps  VisualVM_GCTesting_UseG1GC_256M.apps  VisualVM_GCTesting_UseParallelGC_1G.apps  VisualVM_GCTesting_UseParallelGC_256M.apps  build.gradle  Сonclusions.md
hw04-gc/src/main/java/skislitsyn/: GCTestingApp.java
hw04-gc/src/main/java/skislitsyn/utils/: GCMonitor.java
hw05-bytecode/: build.gradle
hw05-bytecode/src/main/java/skislitsyn/: AnotherTestLogging.java  AnotherTestWithLogging.java  AnotherTestWithOutLogging.java  Ioc.java  TestLogging.java  TestLoggingApp.java  TestWithLogging.java  TestWithOutLogging.java
hw05-bytecode/src/main/java/skislitsyn/logging/: Log.java  LoggableCalculator.java  LoggablePrinter.java
hw05-bytecode/src/main/java/skislitsyn/utils/: Ioc.java
hw06-solid/: build.gradle
hw06-solid/src/main/java/skislitsyn/: ATM.java  ATMApp.java  Banknote.java  CashBasket.java  FaceValue.java  Nominal.java
hw06-solid/src/main/java/skislitsyn/impl/: ATMImpl.java  BanknoteImpl.java  CashBasketImpl.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/skislitsyn/: ATMDepartment.java  ATMDepartmentApp.java  ATMFactory.java  ATMMemento.java  ATMOriginator.java  ATMState.java
hw07-patterns/src/main/java/skislitsyn/impl/: ATMDepartmentImpl.java  ATMGroup.java  ATMM100.java  ATMM200.java  ATMM201.java
hw07-patterns/src/main/java/skislitsyn/model/: ATMModel.java
hw08-io/: build.gradle
hw08-io/src/main/java/skislitsyn/: MyGson.java  MyGsonTestingApp.java  TestObjectDependency.java
hw08-io/src/test/java/skislitsyn/: MyGsonTest.java  TestObject.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: DbServiceDemo.java
hw09-jdbc/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutorImpl.java  ExecutorDemo.java
hw09-jdbc/src/main/java/ru/otus/jdbc/dao/: UserDaoJdbc.java
hw09-jdbc/src/main/java/skislitsyn/: DbServiceDemo.java  Id.java
hw09-jdbc/src/main/java/skislitsyn/core/dao/: AccountDao.java  AccountDaoException.java
hw09-jdbc/src/main/java/skislitsyn/core/model/: Account.java
hw09-jdbc/src/main/java/skislitsyn/core/service/: DBServiceAccount.java  DbServiceAccountImpl.java
hw09-jdbc/src/main/java/skislitsyn/jdbc/dao/: AccountDaoJdbc.java  UserDaoJdbc.java
hw09-jdbc/src/main/java/skislitsyn/jdbc/mapper/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapperImpl.java
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/core/model/: User.java
hw10-hibernate/src/main/java/skislitsyn/: DbServiceDemo.java
hw10-hibernate/src/main/java/skislitsyn/core/model/: Address.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/src/main/java/ru/otus/core/model/: User.java
hw11-cache/src/main/java/ru/otus/core/service/: CachedDbServiceUser.java
hw11-cache/src/main/java/skislitsyn/: DbServiceDemo.java
hw12-webServer/: build.gradle
hw12-webServer/src/main/java/ru/otus/core/model/: User.java
hw12-webServer/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw12-webServer/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12-webServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java
hw12-webServer/src/main/java/ru/otus/servlet/: LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webServer/src/main/java/skislitsyn/: MyWebServerApp.java
hw12-webServer/src/main/java/skislitsyn/server/: UsersWebServerWithFormSecurity.java
hw12-webServer/src/main/java/skislitsyn/servlet/: AdminServlet.java
hw12-webServer/src/main/resources/: realm.properties
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: admin.html  login.html  users.html
hw13-di/: build.gradle
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw14-warMvc/: build.gradle
hw14-warMvc/src/main/java/ru/otus/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
hw14-warMvc/src/main/java/ru/otus/controllers/: AdminController.java  UserController.java  UserRestController.java
hw14-warMvc/src/main/java/ru/otus/core/dao/: UserDao.java
hw14-warMvc/src/main/java/ru/otus/core/model/: Address.java  Phone.java  User.java
hw14-warMvc/src/main/java/ru/otus/core/service/: DbServiceUserImpl.java
hw14-warMvc/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw14-warMvc/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw14-warMvc/src/main/java/skislitsyn/core/model/: Phone.java
hw14-warMvc/src/main/resources/WEB-INF/templates/: admin.html  index.html  users.html
hw15-threads/: build.gradle
hw15-threads/src/main/java/skislitsyn/: ConcurrentDigitPrinterApp.java  DigitPrinter.java  Operation.java
