plugins {
    id 'java-library'
    id 'eclipse'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

allprojects {
    group "skislitsyn"
    
    repositories {
        mavenCentral()
    }
    
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:28.2-jre")
        }
    }
}
