plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")
    implementation("org.ehcache:ehcache")
}

shadowJar {
    archiveBaseName.set('hw11-cache')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'skislitsyn.DbServiceDemo'
    }
}

tasks.build.dependsOn tasks.shadowJar