plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    dependencies {
    	implementation project(':L19-hibernate')
        implementation 'com.h2database:h2'
        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.hibernate:hibernate-core'
    }
}

test {
}