plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
	implementation 'skislitsyn:hw06-solid:0.1'
	implementation 'org.apache.commons:commons-lang3'
}

shadowJar {
    archiveBaseName.set('hw07-patterns')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'skislitsyn.ATMDepartmentApp'
    }
}

tasks.build.dependsOn tasks.shadowJar