plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
}

shadowJar {
    archiveBaseName.set('hw05-bytecode')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'skislitsyn.TestLoggingApp'
    }
}

tasks.build.dependsOn tasks.shadowJar